.video_class{
        position:relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -112px;
    }
    .text-box {
        position: absolute;
        z-index: 1;
        text-align: center;
        color:black;
        padding: 80px;
        background-color:#f2eeee; 
        border-radius: 10px;
    }
    .card_portion{
        padding: 20px;
    }

    .flex_card_portion{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        flex-wrap: wrap;
        padding: 0px 20px 0px 20px;
        gap: 10px;
    }

    .testimonial_card_section{
        margin-inline: auto;
        width: 80%;
        display: flex;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 30px;
        flex-wrap: wrap;
    }
       
    .paragraph_serv{
        font-size: 20px;
        font-weight: 400;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .introduction_section{
        padding: 25px;
        background-color: #f2eeee;
    }
    .heading_intro{
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 65px;

    }
    .para_intro{
        width: 60%;
        margin: auto;
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 50px;

    }
.Client_portion{
    padding-block: 30px;
}

/* Contact us css */
.contact_page{
    padding: 50px;
    background: black;
    color: white;
    text-align: left;
}

.form_portion{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin-inline: auto;
}

.contact_form{
    display: flex;
    align-self: end;
}


  .card{
    background-color: rgb(63, 60, 60);
    box-shadow: 0 1px 15px rgba(235, 230, 230, 0.1);
    padding: 35px;
    border-radius: 5px;
    width: 500px;
  }
  .head{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 10px 5px 5px ;
  }
  .input{
    background-color: rgb(63, 60, 60);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 1.1);
    padding: 10px 15px;
    width: 93%;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  
  .btn{
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    background-color:#128e82;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
  }

  /* About */
  .about_heading{
    font-size: 60px;
    font-weight: 600;
  }
  .about_paragraph{
    font-size: 60px;
    font-weight: 300;
  }
  .about_paragraph_sub{
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .image_portion{
    width: 100%;
    height: 100%;
  }
  .image_emporing{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .Empowering_portion{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    padding-inline: 40px;
    gap: 10px;
    margin-bottom: 10%;

  }
  .card_grid_p{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    flex-wrap: wrap;
  }
  .about_paragraph_Team{
    font-size: 20px;
    font-weight: 300;
    width: 80%;
    margin-inline: auto;

  }
  .border-boxing{
    text-align: left;
    width: 70%;
    margin: auto;
  }
  .privacy_list {
    padding-inline: 25px;
    list-style: disc;
    color: black;
  }

  /* blog */
  .blog_tag{
    font-weight: 500;
    font-family: monospace;
    font-size: 30px;
    
    }
    
    
    
    .blog-portion {
      position: relative;
    }
    
    .blog-content {
      position: absolute;
      text-align: left;
      background-color: rgba(245, 222, 179);
      width: 35%;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      padding: 40px 50px 25px 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 10;
    }
    
    .blog_btn {
      margin-top: 24px;
      border: 1px solid #000;
      padding: 12px 24px;
      color: #000;
      text-decoration: none;
      width: fit-content;
      background-color: transparent;
    }
    
    .image-container {
      object-fit: cover;
    }
    
    .image-container img {
      width: 50%;
      height: max-content;
    }

    .blog_card_container {
      /* width: 100%; */
      display: flex;
      flex-wrap: wrap;
    }

    /* Blog Details Styling */

    .main-img {
      height: 70%;
      margin-bottom: 20px;
    }
    
    .image_blog {
      width: 100%; 
      height: 100%; 
      object-fit: contain; 
    }

    .multiple-img {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .multiple-img img {
      width: 400px;
    }

  @media only screen and (max-width:1024px) {
    .blog-content {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      background-color: rgba(245, 222, 179, 0.8);
      text-align: center;
    }
  }
  
  @media only screen and (max-width:786px) {
    .flex_card_portion{
      display: flex;
      flex-direction: column;
    }
    .introduction_section {
      padding: 20px;
    }
    .heading_intro {
      font-size: 40px;
    }
    .para_intro {
      width: 100%;
      font-size: 20px;
    }
    .content {
      width: 80%;
      margin: auto;
      top: -80px !important;
    }
    .text-box {
      padding: 12px;
    }
    .Empowering_portion {
      grid-template-columns: 1fr;
    }
    .form_portion {
      flex-direction: column;
    }
    .contact_form {
      align-self: center;
      width: 100%;
    }
    .card {
      width: 100%;
    }
    .about_heading {
      font-size: 30px;
    }
    .careers-info {
      padding: 25px 25px 50px 25px !important;
    }
    .border-boxing { 
      width: 90%;
    
  }
  .border-boxing h2{
    font-size: 20px;
  }

  .image-container {
    height: 100vh;
  }

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(0.8);
}
.blog-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  background-color: rgba(245, 222, 179, 0.8);
}
}

@media only screen and (max-width:480px) {
  .text-box h1 {
    font-size: 20px;
  }
  .text-box h3 {
    font-size: 15px;
  }
  .content {
    width: 80%;
    margin: auto;
    top: -50px !important;
  }
  .about_heading{
    font-size: 25px;
    font-weight: 600;
  }
  .about_paragraph {
    font-size: 20px
  }
  .text_portion h2 {
    font-size: 20px
  }
  .careers-info {
    width: auto;
  }

  .blog-content {
    text-align: center;
    width: 70%;
  }
  .blog-content a {
    margin: auto;
  }
}



